<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="refresh" content="0; URL=ar.html" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="twitterlogo.png" type="image/icon type">
  <title>LANTZ</title>
</head>

<body class="blue-grey darken-4">
  <div id="nav"></div>
  <div class="container">

  </div>
</body>

</html>